{
  "name": "EsempioBAsicAuthentication",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "encode": "node ./encodeBasicAuthentication.js",
    "decode": "node ./decodeBasicAuthentication.js",
    "hash": "node ./generatePasswordHash.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/basic": "^6.0.0",
    "@hapi/hapi": "^19.1.1",
    "bcrypt": "^4.0.1"
  }
}
